# payment-integration-service

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle  sonar-exclusions.properties
devops-config/: application-devops-config.yml  project_info.json  sonar-project.properties
devops-config/deployment/: deployment-vars-ci.yml  deployment-vars-dev.yml  deployment-vars-perftest.yml  deployment-vars-preprod.yml  deployment-vars-prod.yml  deployment-vars-qa.yml
src/main/java/com/scb/paymentintegration/: RiderPaymentIntegrationApplication.java
src/main/java/com/scb/paymentintegration/aop/logging/: LoggingAspect.java
src/main/java/com/scb/paymentintegration/client/: OperationFeignClient.java  SettlementFeignClient.java  SftpClient.java
src/main/java/com/scb/paymentintegration/client/handler/: OperationServiceClient.java
src/main/java/com/scb/paymentintegration/config/security/: SecurityConfiguration.java
src/main/java/com/scb/paymentintegration/config/sftp/: SftpProperties.java
src/main/java/com/scb/paymentintegration/config/swagger/: SwaggerConfig.java
src/main/java/com/scb/paymentintegration/constants/: Constants.java  ErrorConstants.java
src/main/java/com/scb/paymentintegration/controller/: FileHandlerController.java  SftpController.java
src/main/java/com/scb/paymentintegration/dto/: BatchConfigurationDto.java  ReturnFileResult.java  ReturnHeader.java  ReturnPaymentResult.java  ReturnTrailer.java  RiderSettlementDetails.java  RiderSettlementRequest.java  S1CreditEntry.java  S1DebitEntry.java  S1FileEntry.java  S1HeaderEntry.java  S1PayeeEntry.java  S1TrailerEntry.java  SftpRequest.java
src/main/java/com/scb/paymentintegration/enums/: FileType.java  PaymentStatus.java  SettlementBatchStatus.java
src/main/java/com/scb/paymentintegration/exception/: ApiError.java  CryptoException.java  CustomRestExceptionHandler.java  EmptyReturnFileException.java  ExternalServiceInvocationException.java  HashProgramValidationException.java  InvalidDataException.java
src/main/java/com/scb/paymentintegration/service/: CryptoService.java  FileHandlerService.java  S1FileGenerator.java  SftpService.java
src/main/java/com/scb/paymentintegration/service/impl/: AmazonClientService.java  AmazonS3Service.java  CryptoServiceImpl.java  CustomHashValidation.java  FileHandlerServiceImpl.java  SftpServiceImpl.java  TxtS1FileGenerator.java
src/main/java/com/scb/paymentintegration/util/: CommonUtils.java  FileUtils.java  PropertyUtils.java  S1FileUtils.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_th.properties  application.yml  logback-spring.xml  pickup.properties
src/main/resources/config/: payment-integration-service.ci.yaml  payment-integration-service.default.yaml  payment-integration-service.dev2.yaml  payment-integration-service.perftest.yaml  payment-integration-service.preprod.yaml  payment-integration-service.preprod2.yaml  payment-integration-service.preprod3.yaml  payment-integration-service.prod.yaml  payment-integration-service.qa.yaml  payment-integration-service.test.yaml
src/main/resources/crypto-keys/prod/: RBH_KEY_PROD.asc  SCB_ERP_PROD.gpg
src/main/resources/crypto-keys/uat/: RBH_KEY_UAT.asc  SCB_ERP_QAS.gpg
src/test/java/com/scb/paymentintegration/IntegrationTest/: FileHandlerAndSftpControllerIntegrationTest.java
src/test/java/com/scb/paymentintegration/bdd/: CucumberIntegrationTest.java
src/test/java/com/scb/paymentintegration/bdd/config/: CucumberConfiguration.java
src/test/java/com/scb/paymentintegration/bdd/stepdefinitions/: FileHandlerAndSftpControllerStepDefinitions.java
src/test/java/com/scb/paymentintegration/client/handler/: OperationServiceClientTest.java
src/test/java/com/scb/paymentintegration/controller/: FileHandlerControllerTest.java  SftpControllerTest.java
src/test/java/com/scb/paymentintegration/service/impl/: AmazonS3ServiceTest.java  FileHandlerServiceImplTest.java  SftpServiceImplTest.java  TxtS1FileGeneratorTest.java
src/test/java/com/scb/paymentintegration/util/: CommonUtilTest.java  FileUtilsTest.java  PropertyUtilsTest.java  S1FileUtilsTest.java
src/test/resources/: application.yml
src/test/resources/scenarios/: GenerateAndUploadS1File.feature
src/test/resources/test-files/: RBH0001_20210127_DCP_200.txt.gpg
